ENVIRONMENT=local
LOGGER_LEVEL=INFO
#AWS_ENDPOINT=http://localhost:8090
AWS_DEFAULT_REGION=ap-northeast-1
DEFAULT_REGION=ap-northeast-1
#AWS_DEFAULT_REGION=us-east-1
#DEFAULT_REGION=us-east-1

TABLE_NAME_USERS=pkc-users-376965
TABLE_NAME_GROUPS=pkc-groups-376965
TABLE_NAME_WORDS=pkc-words-376965
TABLE_NAME_WORD_MASTER=pkc-wordmaster-376965
TABLE_NAME_HISTORIES=pkc-histories-376965
TABLE_NAME_QUESTIONS=pkc-questions-376965
TABLE_NAME_LEARNING=pkc-learning-376965
TABLE_NAME_TRACES=pkc-traces-376965
TABLE_NAME_CURRICULUMS=pkc-curriculums-376965
TABLE_NAME_REPORTS=pkc-reports-376965

BUCKET_NAME_MATERAILS=pkc-materials-376965

MP3_BUCKET=pocket-cards-audio-d554a01
IMAGE_BUCKET=pocket-cards-images-f5a8d93
PATH_PATTERN=audio
WORDS_LIMIT=10

IPA_API_URL=http://localhost:9000/ipa
IPA_API_KEY=ABCDEFGHI

TRANSLATION_API_URL=http://localhost:9000/translate
TRANSLATION_API_KEY=ABCDEFGHI

VISION_API_URL=http://localhost:9000
VISION_API_KEY=ABCDEFGHI
