AWS_REGION=ap-northeast-1
AWS_ENDPOINT=http://localhost:4566

TABLE_NAME_USERS=PocketCards_Users
TABLE_NAME_GROUPS=PocketCards_Groups
TABLE_NAME_WORDS=PocketCards_Words
TABLE_NAME_WORD_MASTER=PocketCards_WordMaster
TABLE_NAME_WORD_IGNORE=PocketCards_WordIgnore
TABLE_NAME_HISTORIES=PocketCards_Histories
TABLE_NAME_QUESTIONS=PocketCards_Questions
TABLE_NAME_LEARNING=PocketCards_Learning
TABLE_NAME_TRACES=PocketCards_Traces
TABLE_NAME_CURRICULUMS=PocketCards_Curriculums

BUCKET_NAME_MATERAILS=pkc-materails

PATH_PATTERN=audio
IPA_API_URL=http://IPA_API_URL
IPA_API_KEY=IPA_API_KEY
TRANSLATION_API_URL=http://TRANSLATION_API_URL
TRANSLATION_API_KEY=TRANSLATION_API_KEY
