DEFAULT_REGION=ap-northeast-1
AWS_DEFAULT_REGION=ap-northeast-1
TABLE_NAME_USERS=pkc-users-376965
TABLE_NAME_GROUPS=pkc-groups-376965
TABLE_NAME_WORDS=pkc-words-376965
TABLE_NAME_WORD_MASTER=pkc-wordmaster-376965
TABLE_NAME_HISTORIES=pkc-histories-376965
TABLE_NAME_QUESTIONS=pkc-questions-376965
TABLE_NAME_LEARNING=pkc-learning-376965
TABLE_NAME_TRACES=pkc-traces-376965
MASTER_EMAIL_ADDRESS=master@pkc.onecloudlabo.com