AWS_NODEJS_CONNECTION_REUSE_ENABLED=1
AWS_REGION=ap-northeast-1
AWS_ENDPOINT=http://localhost:4566
AWS_ENDPOINT_DYNAMODB=http://localhost:8000

TABLE_NAME_USERS=PocketCards_Users
TABLE_NAME_GROUPS=PocketCards_Groups
TABLE_NAME_WORDS=PocketCards_Words
TABLE_NAME_WORD_MASTER=PocketCards_WordMaster
TABLE_NAME_WORD_IGNORE=PocketCards_WordIgnore
TABLE_NAME_QUESTIONS=PocketCards_Questions
TABLE_NAME_LEARNING=PocketCards_Learning
TABLE_NAME_TRACES=PocketCards_Traces
TABLE_NAME_CURRICULUMS=PocketCards_Curriculums
TABLE_NAME_REPORTS=PocketCards_Reports
TABLE_NAME_WEEKLY_ABILITY=PocketCards_Ability
TABLE_NAME_INQUIRY=PocketCards_Inquiry
TABLE_NAME_ACCURACY=PocketCards_Accuracy
ATHENA_SCHEMA_NAME=pkc_database
ATHENA_WORKGROUP_NAME=pkc-workgroup
BUCKET_NAME_MATERAILS=pkc-materails
